## Auth.js
AUTH_SECRET="04a..."

## DB
DATABASE_URL="postgresql://..."

## Email
EMAIL_FROM="...@..."
EMAIL_SENDGRID_API_KEY="SG.wLe..."

## Editor
TIPTAP_PRO_TOKEN="l1i..."

## OAuth
AUTH_GITHUB_ID="Ov2..."
AUTH_GITHUB_SECRET="d73..."
AUTH_GOOGLE_ID="637..."
AUTH_GOOGLE_SECRET="GOC..."

## Storage - optional
# STORAGE_DRIVER="aws-s3"
# STORAGE_KEY="AKI..."
# STORAGE_SECRET="n/5..."
# STORAGE_BUCKET="..."
# STORAGE_REGION="ap-..."
# STORAGE_ENDPOINT="https:..."

## Collections Plugin - optional
# TRANSLATOR_API_KEY="f64..."
# TEXT_GENERATOR_API_KEY="sk-..."
# TEXT_GENERATOR_MODEL="gpt..."