## #####################################
## Database
## #####################################

DB_CLIENT="pg"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="collections"
DB_USER="postgres"
DB_PASSWORD="secret"

DATABASE_URL="postgresql://app:password@localhost:5432/collectionsdev?schema=public&connect_timeout=300"

## #####################################
## Editor
## #####################################

TIPTAP_PRO_TOKEN=""
