## #####################################
## Database
## #####################################

## SQLite Example
DB_CLIENT='sqlite3'
DB_FILENAME='./data.db'

## MySQL Example
# DB_CLIENT='mysql'
# DB_HOST='localhost'
# DB_PORT=3306
# DB_DATABASE='collections'
# DB_USER='root'
# DB_PASSWORD='secret'

## PostgreSQL Example
# DB_CLIENT="pg"
# DB_HOST="localhost"
# DB_PORT=5432
# DB_DATABASE="collections"
# DB_USER="postgres"
# DB_PASSWORD="secret"
