## Auth.js
## ref: https://authjs.dev/reference/core#jwt
AUTH_SECRET="04a..."

## DB
DATABASE_URL="postgresql://..."

## Email
## ref: https://www.twilio.com/docs/sendgrid/ui/account-and-settings/api-keys#storing-an-api-key-in-an-environment-variable
EMAIL_FROM="...@..."
EMAIL_SENDGRID_API_KEY="SG.wLe..."

## Editor
## ref: https://tiptap.dev/docs/guides/pro-extensions
TIPTAP_PRO_TOKEN="l1i..."

## Storage - If you want to use.
# STORAGE_DRIVER="aws-s3"
# STORAGE_KEY="AKI..."
# STORAGE_SECRET="n/5..."
# STORAGE_BUCKET="..."
# STORAGE_REGION="ap-..."
# STORAGE_ENDPOINT="https:..."