## #####################################
## Database
## #####################################

## PostgreSQL Example
DB_CLIENT="pg"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="collections"
DB_USER="postgres"
DB_PASSWORD="secret"

DATABASE_URL="postgresql://app:password@localhost:6002/collections?schema=public&connect_timeout=300"
TIPTAP_PRO_TOKEN=""