## #####################################
## Database
## #####################################

## PostgreSQL Example
DB_CLIENT="pg"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="collections"
DB_USER="postgres"
DB_PASSWORD="secret"
